<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Barath resume</title>
  </head>

  <body>
    <header id="header">
      <h1 style="font-weight: bold">Barath Ravichandran</h1>
      <hr />
      Web developer
      <hr />
    </header>
    <main>
      <article id="mainLeft">
        <section>
          <h2>CONTACT</h2>
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="ravibarath1902@gmail.com">ravibarath1902@gmail.com</a>
          </p>
          <p>
            <i class="fab fa-linkedin" aria-hidden="true"></i>
            <a
              href="https://www.linkedin.com/in/b
            arath-ravichandran-611a4a1bb/"
              >Barath Ravichandran</a
            >
          </p>
          <p>
            <i class="fab fa-github" aria-hidden="true"></i>
            <a href="https://github.com/Barath1908">Barath1908</a>
          </p>
          <p>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>9025948122</span>
          </p>
        </section>
        <section>
          <h2>SKILLS</h2>
          <p>Python, Django, HTML, CSS, JavaScript, Bootstrap</p>
        </section>
        <section>
          <h2>CERTIFICATIONS</h2>
          <ul>
            <li>
              <a
                href="https://www.udemy.com/certificate/UC-1b0d6266-c2a4-4589-aef0-f895f78a4fa4/"
                >Python and Django Framework for beginners</a
              >
            </li>
            <li>
              <a
                href="https://www.udemy.com/certificate/UC-12fa0b5b-d89d-47cc-aae3-fce56df17870/"
                >Python Web Dev Pro: Flask, Django, HTML, CSS & Bootstrap</a
              >
            </li>
            <li>
              <a
                href="https://www.udemy.com/certificate/UC-7d99856e-9804-497b-bd1c-7565e7d456e5/"
                >Complete Web Designing Course | Web-Development BootCamp</a
              >
            </li>
          </ul>
        </section>
        <section>
          <h2>EDUCATION</h2>
          <h3>BSc. Computer science</h3>
          <p>Bishop Heber College</p>
          <p>2020-2023</p>
          <p>8.46 CGPA</p>
        </section>
      </article>
      <article id="mainRight">
        <section>
          <h2>ABOUT</h2>
          <p>
            I am a highly motivated and detail-oriented web developer with a
            passion for creating intuitive and responsive web applications.
            Recently graduated with a degree in Computer Science, I have honed
            my skills in HTML, CSS, JavaScript, Python, Django. My commitment to
            continuous learning keeps me up-to-date with the latest industry
            trends and best practices, ensuring that I deliver clean, efficient,
            and scalable code.
          </p>
        </section>
        <section>
          <h2>WORK EXPERIENCE</h2>
          <h3 style="font-size: 16px">Rapport Talents</h3>
          <p>
            <span style="font-weight: 500">Market Research Executive</span>:
            June 2023 -January 2024
          </p>
          <p>
            As a market research executive, I worked for Rapport Talents, an IT
            consulting company. I helped businesses make informed decisions by
            transforming data into actionable insights. It is my specialty to
            conduct comprehensive market research, analyze data, and provide
            strategic suggestions in order to drive growth and innovation in
            companies.
          </p>
        </section>
        <section>
          <h2>Languages</h2>
          <ul>
            <li>Tamil (Native)</li>
            <li>English (Working level efficiency)</li>
          </ul>
        </section>
      </article>
    </main>
  </body>
</html>
